<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rodolfo Aravena</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">

</head>

<body>

    <nav class="mb-1 navbar navbar-expand-lg navbar-dark gris scrolling-navbar fixed-top z-depth-3">
        <div class="container">
            <a class="navbar-brand" href="#">Rodolfo Aravena</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent-333" aria-controls="navbarSupportedContent-333"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link disabled" href="#">
                            Inicio
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Estudios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trabajos</a>
                    </li>

                </ul>
                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item">
                        <a href="https://www.linkedin.com/in/rodolfoaravena/" target="_blank"
                            class="nav-link waves-effect waves-light">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link waves-effect waves-light">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="view" style="background-image: url(../img/fondo1.jpg); 
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: center center;">
        <div class="mask d-flex rgba-gradient justify-content-center align-items-center">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-7 text-white">
                        <h2 class="h1-responsive danger-color-dark text-center py-3 mb-5 wow fadeInLeft">
                            Sitio En construcción.
                        </h2>
                        <hr class="bg bg-light d-none d-md-block wow fadeInLeft">
                        <p class="h4-responsive text-justify d-none d-md-block wow fadeInLeft">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquam culpa qui quia sequi
                            nemo delectus sapiente. Sed error tempore, accusantium quod laborum numquam earum aperiam
                            ratione aliquid autem beatae.</p>
                    </div>
                    <div class="col-md-4">
                        <div class="card wow fadeInRight data-wow-delay=" 1s" ">
                            <div class=" card-body p-2">
                                <h3 class="text-center white-text"><b>Contacto</b></h3>
                                <p class="text-white">Pronto estara habilitado, paciencia.</p>
                                <hr class="bg bg-light">
                                <hr>
                                <form>
                                    <div class="md-form">
                                        <i class="fas fa-user prefix white-text"></i>
                                        <input type="text" id="nombre" class="form-control" readonly>
                                        <label class="white-text" for="nombre">Nombre</label>
                                    </div>
                                    <div class="md-form">
                                        <i class="fas fa-envelope prefix white-text"></i>
                                        <input type="text" id="Email" class="form-control" readonly>
                                        <label class="white-text" for="Email">Email</label>
                                    </div>
                                    <div class="md-form">
                                        <i class="fas fa-edit prefix white-text"></i>
                                        <textarea id="texto" class="md-textarea text-light" readonly></textarea>
                                        <label class="white-text" for="texto">Escribe tu carta</label>
                                    </div>
                                    <div class="text-center">
                                        <button type="button" class="btn btn-email text-white btnEnviar">
                                            <i class="fas fa-envelope pr-1"></i>
                                            Enviar
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>

    <!-- <div class="carousel slide carousel-fade d-flex justify-content-center align-item-center"
            id="carouselExampleFade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="row">                
                    <div class="carousel-item active">
                        <div class="view">
                            <img class="d-block w-100" src="/img/fondo2.jpg" alt="First slide">
                            <div class="mask rgba-blue-grey-light"></div>
                        </div>
                        <div class="carousel-caption">
                            <div class="row">
                                <div class="col-6">
                                    
                                </div>
                                <div class="col-6">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="view">
                            <img class="d-block w-100" src="/img/fondo3.jpg" alt="Second slide">
                            <div class="mask rgba-blue-grey-light"></div>
                        </div>
                        <div class="carousel-caption">
                            <div class="row">
                                <div class="col-6">
                                    
                                </div>
                                <div class="col-6">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="view">
                            <img class="d-block w-100" src="/img/fondo4.jpg" alt="Third slide">
                            <div class="mask rgba-blue-grey-light"></div>
                        </div>
                        <div class="carousel-caption">
                            <div class="row">
                                <div class="col-6">
                                    
                                </div>
                                <div class="col-6">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="view">
                            <img class="d-block w-100" src="/img/fondo5.jpg" alt="Fourth slide">
                            <div class="mask rgba-blue-grey-light"></div>
                        </div>
                        <div class="carousel-caption">
                            <div class="row">
                                <div class="col-6">
                                    
                                </div>
                                <div class="col-6">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

    <div class="container">

    </div>













    <hr>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, voluptates quisquam pariatur aperiam architecto
    perferendis cumque non accusamus esse qui dolores omnis blanditiis cupiditate ipsum optio iusto dicta? Provident,
    earum?
    <hr>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, voluptates quisquam pariatur aperiam architecto
    perferendis cumque non accusamus esse qui dolores omnis blanditiis cupiditate ipsum optio iusto dicta? Provident,
    earum?
    <hr>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, voluptates quisquam pariatur aperiam architecto
    perferendis cumque non accusamus esse qui dolores omnis blanditiis cupiditate ipsum optio iusto dicta? Provident,
    earum?
    <hr>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, voluptates quisquam pariatur aperiam architecto
    perferendis cumque non accusamus esse qui dolores omnis blanditiis cupiditate ipsum optio iusto dicta? Provident,
    earum?
    <hr>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, voluptates quisquam pariatur aperiam architecto
    perferendis cumque non accusamus esse qui dolores omnis blanditiis cupiditate ipsum optio iusto dicta? Provident,
    earum?
    <hr>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, voluptates quisquam pariatur aperiam architecto
    perferendis cumque non accusamus esse qui dolores omnis blanditiis cupiditate ipsum optio iusto dicta? Provident,
    earum?
    <hr>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, voluptates quisquam pariatur aperiam architecto
    perferendis cumque non accusamus esse qui dolores omnis blanditiis cupiditate ipsum optio iusto dicta? Provident,
    earum?
    <hr>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, voluptates quisquam pariatur aperiam architecto
    perferendis cumque non accusamus esse qui dolores omnis blanditiis cupiditate ipsum optio iusto dicta? Provident,
    earum?
    <hr>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, voluptates quisquam pariatur aperiam architecto
    perferendis cumque non accusamus esse qui dolores omnis blanditiis cupiditate ipsum optio iusto dicta? Provident,
    earum?
    <hr>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, voluptates quisquam pariatur aperiam architecto
    perferendis cumque non accusamus esse qui dolores omnis blanditiis cupiditate ipsum optio iusto dicta? Provident,
    earum?
    <hr>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, voluptates quisquam pariatur aperiam architecto
    perferendis cumque non accusamus esse qui dolores omnis blanditiis cupiditate ipsum optio iusto dicta? Provident,
    earum?
    <hr>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, voluptates quisquam pariatur aperiam architecto
    perferendis cumque non accusamus esse qui dolores omnis blanditiis cupiditate ipsum optio iusto dicta? Provident,
    earum?

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript">new WOW().init();</script>
    <!-- <script src="https://kit.fontawesome.com/dcd7a03bd5.js" crossorigin="anonymous"></script> -->
</body>

</html>